============================================================
ENTROPYGUARD FORENSIC ANALYSIS REPORT
============================================================

Scan ID: 1cb459b4
Disk: C:\Users\sk8er\OneDrive\Documents\AFDF-updated\server\uploads\60ba8c7a-26fc-49e6-b018-dfbda2482e71-nps-2009-canon2-gen6.E01
Disk Size: 31,144,390 bytes
Block Size: 4096 bytes
Total Blocks: 7,604

----------------------------------------
SUMMARY
----------------------------------------
Anomalous Blocks: 126
Anomaly Rate: 1.66%
Mean Entropy: 7.8174
Max Entropy: 7.9553
Suspicious Regions: 18

----------------------------------------
SUSPICIOUS REGIONS
----------------------------------------
Region 1: Offset 0x0 - 0x16000
  Size: 90,112 bytes, Entropy: 0.6797, Score: 100.0
Region 2: Offset 0x28D000 - 0x291000
  Size: 16,384 bytes, Entropy: 2.6395, Score: 86.8
Region 3: Offset 0x74E000 - 0x751000
  Size: 12,288 bytes, Entropy: 1.1224, Score: 100.0
Region 4: Offset 0x8E1000 - 0x8E5000
  Size: 16,384 bytes, Entropy: 0.7262, Score: 100.0
Region 5: Offset 0xA7A000 - 0xA7E000
  Size: 16,384 bytes, Entropy: 1.5871, Score: 100.0
Region 6: Offset 0xB52000 - 0xB55000
  Size: 12,288 bytes, Entropy: 0.9278, Score: 100.0
Region 7: Offset 0xCF1000 - 0xCF6000
  Size: 20,480 bytes, Entropy: 1.1396, Score: 100.0
Region 8: Offset 0xDB7000 - 0xDBA000
  Size: 12,288 bytes, Entropy: 1.2479, Score: 100.0
Region 9: Offset 0x10ED000 - 0x10F2000
  Size: 20,480 bytes, Entropy: 0.6483, Score: 100.0
Region 10: Offset 0x11A3000 - 0x11A6000
  Size: 12,288 bytes, Entropy: 0.7315, Score: 100.0
Region 11: Offset 0x1277000 - 0x127A000
  Size: 12,288 bytes, Entropy: 0.7356, Score: 100.0
Region 12: Offset 0x1346000 - 0x1349000
  Size: 12,288 bytes, Entropy: 0.0000, Score: 100.0
Region 13: Offset 0x1596000 - 0x159B000
  Size: 20,480 bytes, Entropy: 2.1659, Score: 93.2
Region 14: Offset 0x1660000 - 0x1663000
  Size: 12,288 bytes, Entropy: 3.5893, Score: 89.7
Region 15: Offset 0x18C0000 - 0x18C3000
  Size: 12,288 bytes, Entropy: 2.9277, Score: 93.6
Region 16: Offset 0x1998000 - 0x199B000
  Size: 12,288 bytes, Entropy: 2.5482, Score: 94.7
Region 17: Offset 0x1A67000 - 0x1A6B000
  Size: 16,384 bytes, Entropy: 3.2193, Score: 85.3
Region 18: Offset 0x1CD5000 - 0x1CDA000
  Size: 20,480 bytes, Entropy: 1.2323, Score: 91.4

----------------------------------------
METHODS USED
----------------------------------------
zscore

============================================================