============================================================
ENTROPYGUARD FORENSIC ANALYSIS REPORT
============================================================

Scan ID: 1ca24072
Disk: test_disk.dd
Disk Size: 52,428,800 bytes
Block Size: 4096 bytes
Total Blocks: 12,800

----------------------------------------
SUMMARY
----------------------------------------
Anomalous Blocks: 1
Anomaly Rate: 0.01%
Mean Entropy: 7.9948
Max Entropy: 8.0000
Suspicious Regions: 0

----------------------------------------
METHODS USED
----------------------------------------
zscore

============================================================